<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        .grid-container
        {
            width: 90%;
            height: 90vh;
            background-color: rgb(0, 42, 42);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 60px;
        }
        .grid-container div
        {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">box</div>
        <div class="box2">box</div>
        <div class="box3">box</div>
        <div class="box4">box</div>
        <div class="box5">box</div>
        <div class="box6">box</div>
        <div class="box7">box</div>
        <div class="box8">box</div>
        <div class="box5">box</div>
        <div class="box6">box</div>
        <div class="box7">box</div>
        <div class="box8">box</div>
        <div class="box5">box</div>
        <div class="box6">box</div>
        <div class="box7">box</div>
        <div class="box8">box</div>
        <div class="box5">box</div>
        <div class="box6">box</div>
        <div class="box7">box</div>
        <div class="box8">box</div>
    </div>
</body>
</html>